# name: Deploy Library Reference

# on:
#   push:
#     branches:
#       - main  # Change this to the branch you want to deploy from

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       - name: Set up Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.12'  # Specify the Python version you're using now

#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install sphinx sphinx_autodoc_typehints
#           pip install sphinx_rtd_theme # Or any other theme you're using

#       - name: Build Documentation
#         run: |
#           cd library_reference
#           make html  # This assumes you've set up a make file; if not, adjust accordingly

#       - name: Deploy to GitHub Pages
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: ./docs/sphinx